{{- if and .Values.enablePodSecurityPolicies (semverCompare "<1.25-0" .Capabilities.KubeVersion.Version) }}
{{- $privileged := not .Values.buildkit.rootless }}
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: {{ include "hephaestus.buildkit.fullname" . }}
  labels:
    {{- include "hephaestus.buildkit.labels.standard" . | nindent 4 }}
  annotations:
    seccomp.security.alpha.kubernetes.io/allowedProfileNames: 'unconfined,runtime/default'
    apparmor.security.beta.kubernetes.io/allowedProfileNames: 'unconfined,runtime/default'
    seccomp.security.alpha.kubernetes.io/defaultProfileName:  'unconfined'
    apparmor.security.beta.kubernetes.io/defaultProfileName:  'unconfined'
spec:
  privileged: {{ $privileged }}
  allowPrivilegeEscalation: true
  volumes:
    - configMap
    - persistentVolumeClaim
    - secret
  hostNetwork: false
  hostIPC: false
  hostPID: false
  runAsUser:
    rule: {{ if $privileged }}RunAsAny{{ else }}MustRunAsNonRoot{{ end }}
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: MustRunAs
    ranges:
      - min: 1
        max: 65535
  fsGroup:
    rule: MustRunAs
    ranges:
      - min: 1
        max: 65535
  readOnlyRootFilesystem: false

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "hephaestus.buildkit.fullname" . }}
  labels:
    {{- include "hephaestus.buildkit.labels.standard" . | nindent 4 }}
rules:
  - apiGroups: ["policy"]
    resources: ["podsecuritypolicies"]
    verbs: ["use"]
    resourceNames: ["{{ include "hephaestus.buildkit.fullname" . }}"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "hephaestus.buildkit.fullname" . }}
  labels:
    {{- include "hephaestus.buildkit.labels.standard" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "hephaestus.buildkit.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "hephaestus.buildkit.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
